# sprint-boot-with-java-erudio

./: Dockerfile  Project Java Descript.txt  pom.xml
src/main/java/com/br/jotab/: Greeding.java  GreedingController.java  MathController.java  SpringBootWithJavaErudioApplication.java  Startup.java
src/main/java/com/br/jotab/Controllers/: BookController.java  PersonController.java
src/main/java/com/br/jotab/Mapper/: DozerMapper.java  DozerMapperBook.java
src/main/java/com/br/jotab/Mapper/Custom/: PersonMapper.java
src/main/java/com/br/jotab/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/br/jotab/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/com/br/jotab/data/vo/v2/: PersonVOv2.java
src/main/java/com/br/jotab/exceptions/: ExceptionResponse.java  InsupportedMathOperationException.java
src/main/java/com/br/jotab/exceptions/hadler/: CustomizedResponseEntityExceptionHadler.java
src/main/java/com/br/jotab/expections/: CustomizerResponseHandlerException.java  ExceptionResponse.java  RequiredNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/br/jotab/model/: Book.java  Person.java
src/main/java/com/br/jotab/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/br/jotab/serialization/converter/: YamJackson2httpMessageConverter.java
src/main/java/com/br/jotab/services/: BookServices.java  PersonServices.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/com/br/jotab/: SpringBootWithJavaErudioApplicationTests.java  StartupTests.java
src/test/java/com/br/jotab/configs/: TestConfigs.java
src/test/java/com/br/jotab/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/br/jotab/integrationtests/tescontainers/: AbstractIntegrationTest.java
src/test/java/com/br/jotab/services/: PersonServicesTest.java
src/test/java/unittests/mapper/: DozerConverterTest.java  MockPerson.java
src/test/resources/: application.yml
